%% coding: utf-8
{release,{"portfolio","0.1.0"},
         {erts,"12.1.4"},
         [{kernel,"8.1.2",permanent},
          {stdlib,"3.16.1",permanent},
          {elixir,"1.12.2",permanent},
          {sasl,"4.1",permanent},
          {portfolio,"0.1.0",permanent},
          {iex,"1.12.2",none},
          {argon2_elixir,"2.4.0",permanent},
          {asn1,"5.0.17",permanent},
          {certifi,"2.8.0",permanent},
          {comeonin,"5.3.2",permanent},
          {compiler,"8.0.3",permanent},
          {connection,"1.1.0",permanent},
          {cors_plug,"2.0.3",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.3.1",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.0.4",permanent},
          {db_connection,"2.4.1",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.7.1",permanent},
          {ecto_sql,"3.7.1",permanent},
          {eex,"1.12.2",permanent},
          {gettext,"0.18.2",permanent},
          {hackney,"1.18.0",permanent},
          {httpoison,"1.8.0",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.12.2",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.2",permanent},
          {mimerl,"1.2.0",permanent},
          {parse_trans,"3.3.1",permanent},
          {phoenix,"1.5.13",permanent},
          {phoenix_ecto,"4.4.0",permanent},
          {phoenix_html,"2.14.3",permanent},
          {phoenix_live_dashboard,"0.4.0",permanent},
          {phoenix_live_view,"0.15.7",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.12.1",permanent},
          {plug_cowboy,"2.5.2",permanent},
          {plug_crypto,"1.2.2",permanent},
          {postgrex,"0.15.13",permanent},
          {public_key,"1.11.3",permanent},
          {ranch,"1.8.0",permanent},
          {runtime_tools,"1.17",permanent},
          {ssl,"10.5.2",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.6",permanent},
          {telemetry,"0.4.3",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"0.5.1",permanent},
          {unicode_util_compat,"0.7.0",permanent}]}.
